<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="_css/reset.css" />
        <link rel="stylesheet" type="text/css" href="_css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>


        <!-- link to javascript files -->
        <script src="_js/jquery-1.10.2.min.js"></script>
        <script src="_js/dojo.js"></script>


        <script src="_js/script.js"></script>   
        <script src="_js/main-menu.js"></script>
        <script src="_js/file-operations.js"></script>    
        <script src="_js/display-operations.js"></script>    


    </head>
    <body>
        <div id="content">


            <div id="main-menu" class="menu">
                <input type="button" id="new-file-button" class="main-menu-button" value="New" onClick="newFile()"/>
                <input type="button" id="open-file-button" class="main-menu-button" value="Open" onClick="openFile()"/>
                <input type="file" id="open-file" onChange='openFile()'/>
                <input type="button" id="import-file-button" class="main-menu-button" value="Import" onClick="importFile()"/>
            </div>


            <div id="right-menu" class='menu'>
                <div id="slider">
                    20 <input id="speed-slider" type="range"
                              min="0" max="20" step="1" value="0"
                              onchange="updateSlider(this.value)" />
                    0
                </div><br/>
            </div>
            <div id="left-menu" class='menu'>
                <ul id='text-font-menu' class='menu-items'>
                    <li id='serif'>Serif</li>
                    <li id='sans-serif'>Sans-Serif</li>
                </ul>
                <ul id='text-size-menu' class='menu-items'>
                    <li id='bigger-text'>A+</li>
                    <li id='smaller-text'>A-</li>
                </ul>
                <ul id='text-spacing-menu' class='menu-items'>
                    <li id='compact'>Compact</li>
                    <li id='normal'>Normal</li>
                    <li id='stretch'>Stretch</li>
                </ul>
                <ul id='text-theme-menu' class='menu-items'>
                    <li id='theme-bw'>B/W</li>
                    <li id='theme-wb'>W/B</li>
                    <li id='theme-by'>B/Y</li>
                </ul>
                <ul id='text-mode-menu' class='menu-items'>
                    <li id='mode-full'>Full Text</li>
                    <li id='mode-first'>First Sentence</li>
                    <li id='mode-outline'>Outline</li>

                    <li id='mode-keyword'>Keyword</li>
                </ul>
            </div>
            <div id="progress-area">
                <label id='progress-bar'></label>
            </div>
            <div id="bottom_menu">


            </div>
            <div id="timer"></div>
            <div id="canvas">
                <div id='text-canvas' contenteditable="true">

                </div>
            </div>
        </div>
    </body>
</html>
